:root {
  --color-principal: #858585;
  --color-linea: #ff0000;
  --color-primary-hover: #d64246;
  --color-verde: #04A75B;
  --color-negro: #000000;
  --color-letras: #ffffff;
  --color-fondo: #1d2226;
  --color-footer: #151515;
  --color-tarjeta: #595959;
  --color-fondo2: #3a3f43;
}

*,
::after,
::before {
  box-sizing: border-box;
}

* {
  padding: 0px;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-fondo2);
}

.hm-wrapper {
  position: relative;
}

.hm-wrapper,
body {
  min-height: 100%;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  border-style: none;
}

.bg-fondo {
  background: var(--color-fondo2);
}

.container {
  width: 1122px;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 1px) {
  .container {
    width: auto;
    max-width: 1122px !important;
  }
}

.uppercase {

  text-transform: uppercase !important;
}

.hm-btn {
  display: inline-block;
  position: relative;
  padding: 12px 25px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  outline: 0;

}

/*TEXTO DE CUADRO*/
.btn-primary {
  background: var(--color-principal);
  color: #fff;
  border-radius: 25px;
  text-align: center;
}

.btn-primary:hover {
  background: var(--color-primary-hover);
}

.header-menu-movil {
  display: none;
}

/*BARRA DE NAVEGACION*/
.hm-header {
  position: relative;
  height: 64px;
  background: var(--color-fondo);
  line-height: 64px;
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  -ms-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.hm-header .container {
  height: 100%;
}

.hm-header.header-fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 8%);
  z-index: 99;
  margin-top: 0px;
  margin-bottom: 0px;
}

.header-menu {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

/*logo*/

.header-menu .hm-logo {
  width: 140px;
}

.hm-menu {
  display: flex;
  position: relative;
}

.hm-menu ul {
  display: flex;
}

.hm-menu ul li a {
  color: var(--color-letras);
  font-size: 15px;
  margin-right: 30px;
  display: inline-block;
}

.hm-menu ul li a:hover {
  color: var(--color-principal);
}

.hm-menu .hm-icon-cart {
  margin-left: 10px;
}

.hm-menu .hm-icon-cart a {
  font-size: 33px;
  color: var(--color-negro);
  position: relative;
}

.hm-menu .hm-icon-cart a span {
  position: absolute;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  top: 2px;
  right: -2px;
  font-size: 10px;
  border-radius: 50%;
  background: var(--color-linea);
  color: #fff;

}

.hm-banner {
  position: relative;
  width: 100%;
  height: 600px;
  min-height: 600px;
  overflow: hidden;
}

.hm-banner a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 20;
}

.hm-banner .img-banner {
  height: 100%;
}

.hm-page-block {
  position: relative;
  padding: 60px 0px;
}

.header-title {
  margin-bottom: 50px;
}

.header-title h1 {
  color: var(--color-letras);
  position: relative;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 16px;
}

.header-title h1::after {
  content: '';
  width: 76px;
  height: 5px;
  background: var(--color-linea);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  border-radius: 3px;

}

.hm-grid-category,
.grid-product {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 2rem*3/4));
  row-gap: 2rem;
  column-gap: 2rem;
  max-width: 1122px;
}

.hm-grid-category .grid-item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  max-height: 360px;

}

.hm-grid-category .grid-item img,
.grid-product .product-item .p-portada img {
  transition: all .3s ease-in;
}

.hm-grid-category .grid-item img:hover,
.grid-product .product-item .p-portada img:hover {
  transform: scale(1.07);
}

.hm-grid-category .grid-item:hover .c-info {
  transform: translateY(0%);
}

.hm-grid-category .grid-item .c-info {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 20px;
  background: rgba(0, 0, 0, 40%);
  transform: translateY(100%);
  transition: all .3s ease-in;
}

.hm-grid-category .grid-item .c-info h3 {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.hm-tabs {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.hm-tabs .hm-tab-link {
  margin: 0px 20px;
  background: #fff;
  border: 1px solid #EEF5F9;
  padding: 10px 30px;
  border-radius: 22px;
  color: #7C807E;
  cursor: pointer;
  transition: all .3s;
}

.hm-tabs .hm-tab-link.active,
.hm-tabs .hm-tab-link:hover {
  background: var(--color-linea);
  color: var(--color-fondo2);
}

.hm-tabs .hm-tab-link.active .tabs-content {
  background: red;
}

/* CONTENIDO TABs */
.tabs-content {
  display: none;
  padding-top: 50px;
}

.tabs-content.tab-active {
  display: block;
}

.grid-product .product-item {
  overflow: hidden;
  background: #fff;
  border: 1px solid #EEF5F9;
  border-radius: 5px;

}

.grid-product .product-item:hover {
  /* box-shadow: 0px 8px 24px rgba(174,172,243,40%); */
  box-shadow: 0px 8px 24px rgba(220, 229, 245, 63%);
}


.grid-product .product-item .p-portada {
  width: 100%;
  height: 265px;
  position: relative;
  overflow: hidden;
}

.grid-product .product-item .p-portada .stin {
  position: absolute;
  left: 12px;
  bottom: 12px;
  background: var(--color-fondo);
  font-size: 13px;
  padding: 5px 10px;
  border-radius: 16px;
}


.grid-product .product-item .p-portada .stin.stin-new {
  background: var(--color-verde);
  color: #fff;
}

.grid-product .product-item .p-portada .stin.stin-oferta {
  background: var(--color-linea);
  color: #fff;
}

.grid-product .product-item .p-info {
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 265px);
}

.grid-product .product-item .p-info h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-tarjeta);
  line-height: 26px;
  margin-bottom: 16px;
}

.grid-product .product-item .p-info .precio {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.grid-product .product-item .p-info .precio span {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-tarjeta);

}

.grid-product .product-item .p-info .precio span.thash {
  font-size: 16px;
  font-weight: 400;
  margin-left: 10px;
  color: #A7A7A7;
  text-decoration: line-through;
}

.grid-product .product-item .p-info .hm-btn {
  width: 100%;
}

footer {
  background: #151515;
  padding: 80px 0px;
}

footer .foo-row {
  display: flex;
  justify-content: space-between;
}

footer .foo-row .foo-col {
  width: 50%;
}

footer .foo-row .foo-col:last-child {
  margin-left: 50px;
}

footer .foo-row .foo-col:first-child {
  margin-right: 50px;
}

footer .foo-row .foo-col h2 {
  color: #E3E3E3;
  line-height: 40px;

  font-size: 33px;
  font-weight: 500;
  margin-bottom: 20px;
}

footer form .f-input {
  width: 100%;
  position: relative;
}

footer form .f-input input {
  width: 100%;
  display: block;
  padding: 16px 30px;
  background: #2C2B2B;
  border: none;
  padding-right: 50px;
  font-size: 15px;
  border-radius: 25px;
  outline: 0;
  color: #A7A1A1;
}

footer form .f-input .hm-btn-round {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 42px;
  height: 42px;
  border: none;
  font-size: 18px;
  margin-right: 3px;
  cursor: pointer;
}


footer .foo-row .foo-col ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .foo-row .foo-col ul li {
  width: 50%;
  margin-bottom: 16px;
}

footer .foo-row .foo-col ul li a {
  color: #E3E3E3;
  font-size: 15px;
}

footer .foo-row .foo-col ul li a:hover {
  color: var(--color-linea);
  text-decoration: underline;
}


.foo-copy {
  background: #000000;
  padding: 40px 0px;
}

.foo-copy p {
  text-align: center;
  color: #E3E3E3;
  font-size: 14px;
  font-weight: 300;
}

@media screen and (max-width: 1024px) {
  .grid-product {
    grid-template-columns: repeat(3, calc(33.33% - 2rem*2/3));
    column-gap: 2rem;
    row-gap: 2rem;
  }
}

.hm-header .icon-menu {
  display: none;
}

@media screen and (max-width: 800px) {
  .hm-banner {
    height: 400px;
    min-height: 400px;
  }

  .hm-grid-category,
  .grid-product {
    grid-template-columns: repeat(2, calc(50% - 2rem*1/2));
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .hm-header .hm-menu ul {
    display: none;
  }

  .hm-header .icon-menu {
    display: block;
    margin-left: 20px;

  }

  .hm-header .icon-menu button {
    background: transparent;
    border: none;
    font-size: 22px;
    color: #f2f2f2;
  }

  footer .foo-row {
    flex-direction: column;
  }

  footer .foo-row .foo-col {
    width: 100%;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }

  footer .foo-row .foo-col ul {
    display: none;
  }

  .hm-tabs .hm-tab-link {
    margin: 0px 10px;
    margin-bottom: 10px;
  }

  .header-menu-movil {
    background: var(--color-principal);
    position: fixed;

    display: block;
    padding: 40px;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transition: all .3s ease;
    transform: translate(-100%);
  }

  .header-menu-movil.active {
    transform: translate(0%);
  }

  .header-menu-movil .cerrar-menu {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    border: none;
    background: #fff;
    font-size: 18px;
    color: var(--color-negro);
  }

  .header-menu-movil ul li {
    position: relative;
    margin: 10px 0px;
  }

  .header-menu-movil ul li a {
    display: inline-block;
    color: #fff;

  }
}

@media screen and (max-width: 400px) {
  .hm-banner {
    height: 320px;
    min-height: 320px;
  }

  .hm-grid-category {
    grid-template-columns: repeat(2, calc(50% - 1rem*1/2));
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .grid-product {
    grid-template-columns: repeat(1, 100%);
    column-gap: 1rem;
  }


  .hm-tabs .hm-tab-link {
    margin: 0px 10px;
    margin-bottom: 10px;
  }


}

/* From Uiverse.io by samuelfcosta18 */
section.redesS {
  position: relative;
  width: 250px;
  height: 250px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.redesS svg {
  fill: #000;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 3px;
}

.redesS:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px #000000;
  background-color: #f2f2f2;
  color: #ffffff;
}

.redesS__content {
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.redesS:hover .redesS__content {
  transform: rotateX(0deg);
}

.redesS__title {
  margin: 0;
  padding-left: 5px;
  font-size: 24px;
  color: #000000;
  font-weight: 700;
}

.redesS:hover svg {
  scale: 0;
}

.redesS__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #000000;
  line-height: 1.4;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff4d4d;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10;
}

@media screen and (max-width: 1000px) {
  .close-btn {
    display: contents;
  }
}
/* Commands to change the shadows in dark mode
@media (prefers-color-scheme: dark) {
  .redesS:hover {
  box-shadow: 0 8px 16px #000000;
  }
}*/


.chatbot-toggler {
  position: fixed;
  right: 46px;
  bottom: 30px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  background: #7a7272;
  border-radius: 50%;
  transition: all 0.2s ease;
  z-index: 9999;
}

.chatbot {
  position: fixed;
  right: 40px;
  bottom: 100px;
  width: 320px;
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  background: #fff;
  border-radius: 15px;
  transform-origin: bottom right;
  box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
  z-index: 9999;
}

.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}

.chatbot-toggler span {
  position: absolute;
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler:last-child {
  opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

.show-chatbot .chatbot {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot header {
  background: #000000;
  padding: 16px 0px;
  text-align: center;
  position: relative;
}

.chatbot header h2 {
  color: #fff;
  font-size: 1.4rem;
}

.chatbot header span {
  position: absolute;
  right: 20px;
  top: 50%;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  transform: translateY(-50%);
}

.chatbot .chatbox {
  height: 400px;
  overflow-y: auto;
  padding: 30px 20px 100px;
}

.chatbox .chat {
  display: flex;
}

.chatbox .incoming span {
  height: 32px;
  width: 32px;
  color: #fff;
  align-self: flex-end;
  background: #5a5b5b;
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .outgoing {
  margin: 20px 0px;
  justify-content: flex-end;
}

.chatbox .chat p {
  color: #fff;
  max-width: 75%;
  white-space: pre-wrap;
  font-size: 0.95rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background: #171717;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbot .incoming p {
  color: #000;
  background: #eae7e7;
  border-radius: 10px 10px 10px 0;
}

.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  background: #fff;
  padding: 5px 20px;
  border-top: 1px solid #ccc;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  max-height: 180px;
  border: none;
  outline: none;
  font-size: 0.95rem;
  resize: none;
  padding: 16px 15px 16px 0;
}

.chat-input span {
  align-self: flex-end;
  height: 55px;
  line-height: 55px;
  color: #7b7b7b;
  font-size: 1.35rem;
  cursor: pointer;
  visibility: hidden;
}

.chat-input textarea:valid~span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

  .chatbot .chatbox {
    height: 90%;
  }

  .chatbot header span {
    display: block;
  }
}

.chatbot-toggler span {
  display: none;
}

.chatbot-toggler:not(.show-chatbot) span:first-child {
  display: block;
}

.chatbot-toggler.show-chatbot span:last-child {
  display: block;
}

@media (max-width: 768px) {
  #redesSs-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .redesS {
    width: 100%;
    margin-bottom: 20px;
  }

  .product-item {
    width: 100%;
    height: auto;
  }
}

.OrganizarTXT {
  color: #ECF0F1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(255, 255, 255, 255);
  max-width: 800px;
  margin: auto;
  font-family: 'Arial', sans-serif;
}

.OrganizarTXT h1 {
  font-size: 1.5em;
  line-height: 1.6;
  text-align: justify;
}

.OrganizarTXT h1 br {
  margin-bottom: 20px;
}

.OrganizarTXT h1::before {
  content: "RoboStones";
  display: block;
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #E74C3C;
}

.INFO_NOTICIAS {
  width: 320px;
  height: 350px;
  padding: 20px;
  color: white;
  background: linear-gradient(#212121, #212121) padding-box,
    linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transform-origin: right bottom;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.INFO_NOTICIAS .main-content {
  flex: 1;
}

.INFO_NOTICIAS .header span:first-child {
  font-weight: 600;
  color: #717171;
  margin-right: 4px;
}

.INFO_NOTICIAS .heading {
  font-size: 20px;
  margin: 4px 0 16px;
  font-weight: 600;
}

.INFO_NOTICIAS .categories {
  display: flex;
  gap: 8px;
}

.INFO_NOTICIAS .categories span {
  background-color: #e81cff;
  padding: 4px 8px;
  font-weight: 6000;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 0em;
}

.INFO_NOTICIAS .footer {
  font-weight: 600;
  color: #717171;
  margin-right: 4px;
}



.Noticiasgod {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 600px) {
  .Noticiasgod {
    flex-direction: column;
    align-items: center;
  }

  .INFO_NOTICIAS {
    margin-bottom: 20px;
    width: 100%;
  }
}


/* From Uiverse.io by wilsondesouza */
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}

.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}

.example-2 .icon-content a:hover {
  color: white;
}

.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"]~.tooltip {
  background-color: #128c7e;
}

.example-2 .icon-content a[data-social="facebook"] .filled,
.example-2 .icon-content a[data-social="facebook"]~.tooltip {
  background-color: #3b5998;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"]~.tooltip {
  background: linear-gradient(45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f);
}

.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"]~.tooltip {
  background-color: #ff0000;
}

.playwrite-in-custom {
  font-family: "Playwrite IN", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

/*Videos*/

.video-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.video-list a {
  text-decoration: none;
  color: #007bff;
  font-size: 18px;
}

.video-list a:hover {
  text-decoration: underline;
}